#!/bin/bash

# Вывод версии и наименования операционной системы
echo "Информация о системе:"
lsb_release -a

# Вывод информации о занятом и свободном пространстве
echo -e "\nИнформация о дисковом пространстве:"
df -h

# Вывод информации о количестве оперативной памяти
echo -e "\nИнформация об оперативной памяти:"
free -h
